PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password123
DB_NAME=express
STRIPE_SECRET_KEY=sk_test_51OUqLJLaqFn9cRjL8f0oSCt69rdkaRTG6fYrrUWFDNhNzbyKG9BED9mBQEs3QAeopgbfSPzTa3G2x581qVpP6mDl00LWcNqhx9
